<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			.marker {
				background-image: url("/static/img/marker2.png");
				background-position: left top;
				background-repeat: no-repeat;
				height: 51px;
				position: absolute;
				right: 0;
				top: 0;
				width: 50px;
				z-index: 999;
			}
			.thumblistitem {
				position: relative;
			}
			.thumblistitem .alert {
				position: absolute;
				top: 50%;
				width: 204px;
				opacity: 0.9;
				margin-top: -30px;
				height: 40px;
			}
			#camframe {
				position: relative;
			}
			.btn-action {
				position: absolute;
				top: 10px;
				left: 10px;
				opacity: 0.9;
			}
			.ajaxloader {
				background-image: url("/static/img/ajax-loader.gif");
				width: 200px;
				height: 15px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				opacity: 0.9;
			}
			canvas {
				width: 245px !important;
				height: 180px !important;
			}
		</style>
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">CheeseCake</a>
				</div>
			</div>
		</div>

		<div class="container">

			<!-- Main hero unit for a primary marketing message or call to action -->
			<div class="row-fluid">
				<p>
					Take a picture of yourself and put it on S3 - thats all there is about it<br>
					<strong>Please allow your browser to access your webcam in order to use this module</strong>
				</p>
				<div id="camframe" class="thumbail">
					<a class="btn btn-success btn-large action-takepicture btn-action hide">Take picture &raquo;</a>
					<div class="row"><a class="btn btn-primary btn-large action-reset hide btn-action">Reset and upload again! &raquo;</a></div>
				</div>
				
			</div>
			<hr>
				<h4>Click on any previously taken picture to start the upload process</h4>
				<div class="row-fluid">
					<ul class="thumbnails" id="previewimages">
						
					</ul>
				</div>
			<hr>

			<footer>
				<p>&copy; Team Centric Software, <a href="mailto:xxexinferisxx@gmail.com">Exinferis</a></p>
				<!-- Place this tag where you want the badge to render. -->
				<div class="g-plus" data-height="69" data-href="//plus.google.com/116448399461560172806" data-rel="author"></div>

				<!-- Place this tag after the last badge tag. -->
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
			</footer>

		</div> <!-- /container -->

		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.js"><\/script>')</script>
		<script src="js/underscore.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/saycheese.js"></script>
		<script src="js/cheesecake.js"></script>
		<script>
			$(function() {
				var cheeseCake = new window.CheeseCake( { el: "#camframe" } );
			});
		</script>
	</body>
</html>
